# SelenuimPageFactory

./: README.md  pom.xml
src/main/java/selenium_helper/pageobjects/: AbstractPage.java  TaskPage.java
src/main/java/selenium_helper/utils/: ConfigProperties.java  KeyboardEmulation.java
src/main/resources/: config.properties
src/test/java/: DriverFixture.java  ExampleTest.java
